# AP_Project

./: Postal Management System.sln
DataAccess/: CustomerDataAccess.cs  DataAccess.csproj  EmployeeDataAccess.cs  PackageDataAccess.cs
DataAccess/Models/: Customer.cs  Employee.cs  IUser.cs  Package.cs
Postal Management System/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Postal Management System.csproj
Postal Management System/Pages/: EmployeeRegisteration.xaml  EmployeeRegisteration.xaml.cs  StartLoginPage.xaml  StartLoginPage.xaml.cs
Postal Management System/Pages/Customer/: ChangeUserPass.xaml  ChangeUserPass.xaml.cs  CustomerOrdersReporting.xaml  CustomerOrdersReporting.xaml.cs  CustomerPackagerInfo.xaml  CustomerPackagerInfo.xaml.cs  CustomerPanelPage.xaml  CustomerPanelPage.xaml.cs  Wallet.xaml  Wallet.xaml.cs
Postal Management System/Pages/Employee/: EmployeePanelPage.xaml  EmployeePanelPage.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  OrderRegistration.xaml  OrderRegistration.xaml.cs  OrdersReporting.xaml  OrdersReporting.xaml.cs  PackageDeliveryEmail.xaml  PackageDeliveryEmail.xaml.cs  PackageInfo.xaml  PackageInfo.xaml.cs  RegisterCustomerPage.xaml  RegisterCustomerPage.xaml.cs
